# exchange-email-notifications

./: .gitignore  Exchange.Email.Notifications.sln  README.md
Exchange.Email.Notifications/: Exchange.Email.Notifications.csproj  Program.cs  Worker.cs  appsettings.json
Exchange.Email.Notifications/Configuration/: ExchangeConfiguration.cs
Exchange.Email.Notifications/Exceptions/: FolderNotFoundException.cs
Exchange.Email.Notifications/Extensions/: DependecyInjection.cs
Exchange.Email.Notifications/Mappings/: AttachmentMappings.cs  EmailMappings.cs
Exchange.Email.Notifications/Models/: Attachment.cs  AttachmentModel.cs  EmailMessageAttachmentModel.cs  EmailMessageModel.cs  NewEmailMessageModel.cs
Exchange.Email.Notifications/Services/: EmailNotificationService.cs  EmailService.cs  IEmailNotificationService.cs  IEmailService.cs
