<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<!--<TargetFramework>net5.0</TargetFramework>-->
		<OutputType>WinExe</OutputType>
		<TargetFramework>net472</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
		<PackageReference Include="Exchange.WebServices.Managed.Api" Version="2.2.1.2" />
		<PackageReference Include="Microsoft.Exchange.WebServices" Version="2.2.0" />
	</ItemGroup>
</Project>
