<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<!--<TargetFramework>net5.0</TargetFramework>-->
		<OutputType>Exe</OutputType>
		<TargetFramework>net472</TargetFramework>
		<StartupObject>Exchange.Email.Notifications.Program</StartupObject>
		<ApplicationIcon />
	</PropertyGroup>

	<ItemGroup>
	  <_WebToolingArtifacts Remove="Properties\launchSettings.json" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Properties\launchSettings.Development.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Include="Properties\launchSettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
		<PackageReference Include="Exchange.WebServices.Managed.Api" Version="2.2.1.2" />
		<PackageReference Include="Microsoft.Exchange.WebServices" Version="2.2.0" />
	</ItemGroup>
</Project>
